{
  "name": "wp-deployer",
  "version": "1.0.2",
  "description": "Deploy WordPress plugin and theme to the WordPress.org repo.",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/wp-deployer.git"
  },
  "keywords": [
    "WordPress",
    "plugin",
    "theme",
    "deploy"
  ],
  "author": "Nilambar Sharma <nilambar@outlook.com> (https://www.nilambar.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ernilambar/wp-deployer/issues"
  },
  "homepage": "https://github.com/ernilambar/wp-deployer#readme",
  "dependencies": {
    "async": "^3.2.4",
    "chalk": "^5.0.1",
    "fs-extra": "^10.1.0",
    "just-merge": "^3.1.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
