{
  "name": "wp-deployer",
  "version": "1.0.3",
  "description": "Deploy WordPress plugin and theme to the WordPress.org repo.",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "node --test 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/wp-deployer.git"
  },
  "keywords": [
    "WordPress",
    "plugin",
    "theme",
    "deploy"
  ],
  "author": "Nilambar Sharma <nilambar@outlook.com> (https://www.nilambar.net/)",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/ernilambar/wp-deployer/issues"
  },
  "homepage": "https://github.com/ernilambar/wp-deployer#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.4",
    "just-merge": "^3.2.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
